- In app.py file there is a server with CPU and GPU resources. 
- The code is immitation of server's work with different features and random input data
- The aim is estimation and comparison pf two cases
- The main method used is simpy library

To install requirements run:
pip install -r requirements.txt
